# ee4j-mvc-mailinglist-question

./: .gitignore  pom.xml
src/main/java/de/erdlet/example/mvc/: ExampleController.java  IndexRedirectServlet.java  MvcApplication.java
src/main/webapp/WEB-INF/views/: index.jsp
